# APPLICATION
PORT=

# APPLICATION PREFIX
RENTAL_API_PREFIX=
CONSUMER_API_PREFIX=

# SWAGGER
SWAGGER_TITLE=
SWAGGER_DESCRIPTION=
SWAGGER_DOCS=
SWAGGER_SERVER=

CARS_URL=
CONSUMER_URL=

# API-KEY
API_GATEWAY_KEY=

# JWT
JWT_SECRET_TOKEN=
JWT_EXPIRES_IN_TOKEN=