NODE_ENV=

# APPLICATION
PORT=
API_PREFIX=

# SWAGGER
SWAGGER_TITLE=
SWAGGER_DESCRIPTION=
SWAGGER_DOCS=
SWAGGER_SERVER=

# DATABASE
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=
DB_DIALECT=
DB_PARANOID=

# DEV
DB_NAME_DEVELOPMENT=

# TEST
DB_NAME_TEST=

# API-KEY
API_GATEWAY_KEY=
SWAGGER_API_KEY=

# KAFKA
KAFKA_CLIENT_ID=
KAFKA_GROUP_ID=
KAFKA_BROKERS=

KAFKA_CAR_RENTED_TOPIC=
KAFKA_CAR_DEVOLUTION_TOPIC=