# APPLICATION
NODE_ENV=
PORT=
API_PREFIX=

# SWAGGER
SWAGGER_TITLE=
SWAGGER_DESCRIPTION=
SWAGGER_DOCS=
SWAGGER_SERVER=

# DATABASE
DATABASE_URL=
DATABASE_USER=
DATABASE_PASSWORD=

# API-KEY
API_GATEWAY_KEY=
SWAGGER_API_KEY=

# KAFKA
KAFKA_CLIENT_ID=
KAFKA_GROUP_ID=
KAFKA_BROKERS=

KAFKA_CAR_RENTED_TOPIC=
KAFKA_CAR_DEVOLUTION_TOPIC=