NODE_ENV=

# APPLICATION
PORT=

# SWAGGER
SWAGGER_TITLE=
SWAGGER_DESCRIPTION=
SWAGGER_DOCS=
SWAGGER_SERVER=

# DATABASE
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=
DB_DIALECT=
DB_PARANOID=

# DEV
DB_NAME_DEVELOPMENT=

# TEST
DB_NAME_TEST=

# ECNRYPT
SALT_ROUNDS=

# CACHE
TTL_TIME=

# JWT
JWT_SECRET_TOKEN=
JWT_EXPIRES_IN_TOKEN=
JWT_SECRET_REFRESH_TOKEN=
JWT_EXPIRES_IN_REFRESH_TOKEN=
JWT_EXPIRES_REFRESH_TOKEN_DAYS=